
    <div id=loading>
			<div id="wrapper">
        <div show class="move">
          <h1 class="chrome">Come Browse</h1>
          <h3 class="dreams">With Me</h3>
        </div>
        <div class=move>
          <h1 class="vectro"><span class="vectro-body">PPTRCONSOLE</span><span class="vectro-red">I</span><span class="vectro-green">I</span><span class="vectro-blue">I</span></h1>
        </div>
				<div class="move street-machine">
          <h1 class="street">PPTR</h1>
          <h3 class="machine">Console</h3>
				</div>
        <div class=move>
          <h1 class="victory"><span class="victory-v">V</span>ictory</h1>
        </div>
				<div class="move future-cop">
          <h3 class="future">Come Browse With Me</h3>
          <h1 class="cop">CONSOLE</h1>
				</div>
			</div>
			<script src=splash_switch.js></script>
      <script src=loader_progress.js></script>
    </div>
