<!DOCTYPE html>
<html stylist="styleDocument" lang="en-US">
  <head>
    <meta charset=utf8>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name=theme-color content=dodgerblue>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="dodgerblue">
    <meta property=og:logo contents=https://stretchy.live/logo.png>
    <title>Dosy Browser | Signup and Login</title>
    <link rel=manifest href=/manifest.webmanifest>
    <link rel=icon-apple-touch-precomposed sizes=192x192 href=/images/icons/icon-192x192.png>
    <link rel=shortcut-icon href=/images/icons/icon-152x152.png>
    <link rel=stylesheet href=style.css>
    <script type=module src=error_catchers.js></script>
    <script type=module src=prod/setup-service-worker.js></script>
    <script type=module src=prod/ask-before-unload.js></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons2/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/icons2/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons2/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icons2/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons2/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icons2/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icons2/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icons2/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons2/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/icons2/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons2/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons2/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#1e90ff">
    <meta name="msapplication-TileImage" content="/images/icons2/ms-icon-144x144.png">
  </head>
  <body>
    <style>
      nav, aside {
        display: none !important;
      }
    </style>
    <script type=module src=start-demo-app.js></script>
  </body>
</html>
