{
  "name": "chrome-launcher",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "mocha --require ts-node/register --reporter=dot test/**/*-test.ts --timeout=10000",
    "test-formatting": "test/check-formatting.sh",
    "format": "scripts/format.sh",
    "type-check": "tsc --allowJs --checkJs --noEmit --target es2016 *.js"
  },
  "dependencies": {
    "@types/node": "latest",
    "is-wsl": "latest",
    "lighthouse-logger": "^1.3.0"
  },
  "version": "0.12.0",
  "types": "./dist/index.d.ts",
  "description": "Launch latest Chrome with the Devtools Protocol port open",
  "repository": "https://github.com/GoogleChrome/chrome-launcher/",
  "author": "The Chromium Authors",
  "license": "Apache-2.0"
}
